<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParksOfficialdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="ParkID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParkFacilities">
    <Key>
      <PropertyRef Name="ParkFacilitiesID" />
    </Key>
    <Property Name="ParkFacilitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkID" Type="int" />
    <Property Name="FacilityID" Type="int" />
  </EntityType>
  <EntityType Name="Parks">
    <Key>
      <PropertyRef Name="ParkID" />
    </Key>
    <Property Name="ParkName" Type="nvarchar(max)" />
    <Property Name="ParkAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ParkCity" Type="nvarchar" MaxLength="30" />
    <Property Name="ParkCounty" Type="nvarchar" MaxLength="25" />
    <Property Name="ParkZipCode" Type="int" />
    <Property Name="ParkFee" Type="bit" />
    <Property Name="ParkHours" Type="nvarchar(max)" />
    <Property Name="DogFriendly" Type="bit" />
    <Property Name="ParkPhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ParkTypeID" Type="int" />
    <Property Name="ParkWebsite" Type="nvarchar(max)" />
    <Property Name="ParkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkTypes">
    <Key>
      <PropertyRef Name="ParkTypeID" />
    </Key>
    <Property Name="ParkTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ParksOfficialdb.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Events_Parks">
    <End Role="Parks" Type="Self.Parks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parks">
        <PropertyRef Name="ParkID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ParkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkFacilities_Facilities">
    <End Role="Facilities" Type="Self.Facilities" Multiplicity="0..1" />
    <End Role="ParkFacilities" Type="Self.ParkFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="ParkFacilities">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkFacilities_Parks">
    <End Role="Parks" Type="Self.Parks" Multiplicity="0..1" />
    <End Role="ParkFacilities" Type="Self.ParkFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parks">
        <PropertyRef Name="ParkID" />
      </Principal>
      <Dependent Role="ParkFacilities">
        <PropertyRef Name="ParkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parks_ParkTypes">
    <End Role="ParkTypes" Type="Self.ParkTypes" Multiplicity="0..1" />
    <End Role="Parks" Type="Self.Parks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkTypes">
        <PropertyRef Name="ParkTypeID" />
      </Principal>
      <Dependent Role="Parks">
        <PropertyRef Name="ParkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ParksOfficialdbModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkFacilities" EntityType="Self.ParkFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parks" EntityType="Self.Parks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkTypes" EntityType="Self.ParkTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Events_Parks" Association="Self.FK_Events_Parks">
      <End Role="Parks" EntitySet="Parks" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkFacilities_Facilities" Association="Self.FK_ParkFacilities_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="ParkFacilities" EntitySet="ParkFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkFacilities_Parks" Association="Self.FK_ParkFacilities_Parks">
      <End Role="Parks" EntitySet="Parks" />
      <End Role="ParkFacilities" EntitySet="ParkFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Parks_ParkTypes" Association="Self.FK_Parks_ParkTypes">
      <End Role="ParkTypes" EntitySet="ParkTypes" />
      <End Role="Parks" EntitySet="Parks" />
    </AssociationSet>
  </EntityContainer>
</Schema>