<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5584cd97ab4901a79c26125babb472" Name="Diagram1">
        <EntityTypeShape EntityType="ParksOfficialdbModel.Event" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.Facility" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.ParkFacility" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.Park" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.ParkType" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParksOfficialdbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="ParksOfficialdbModel.FK_Events_Parks" />
        <AssociationConnector Association="ParksOfficialdbModel.FK_ParkFacilities_Facilities" />
        <AssociationConnector Association="ParksOfficialdbModel.FK_ParkFacilities_Parks" />
        <AssociationConnector Association="ParksOfficialdbModel.FK_Parks_ParkTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>